{
  "name": "react---01",
  "version": "1.0.0",
  "description": "This is my first namaste react code ",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lingrajhu/ignitingReact.git"
  },
  "author": "Lingraj H U",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lingrajhu/ignitingReact/issues"
  },
  "homepage": "https://github.com/lingrajhu/ignitingReact#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "start": "^5.1.0"
  },
  "browserlist": [
    "last 2 version"
  ]
}
